DATABASE_URL=sqlite:///./finance_tracker.db
OPENAI_API_KEY=your_openai_api_key_here
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GITHUB_CLIENT_ID=Ov23liHfgslGop1VihW7
GITHUB_CLIENT_SECRET=500469d92238be6da33516c7c1c4642ce0ff475b
SECRET_KEY=any_random_string_here
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=your-email@gmail.com
SMTP_PASSWORD=your-app-password
EMAIL_VERIFICATION_SECRET=your-secret-key